# android-kvo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drumge/kvo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drumge/kvo/: AItemData.java  AItemViewHolder.java  KvoFlavorSource.java  KvoInit.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/drumge/kvo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/github/drumge/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/github/drumge/base/: BaseSource.java
base/src/test/java/com/github/drumge/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kvo-annotation/: build.gradle
kvo-annotation/src/main/java/com/drumge/kvo/annotation/: KvoAssist.java  KvoBind.java  KvoIgnore.java  KvoName.java  KvoSource.java  KvoWatch.java
kvo-api/: build.gradle
kvo-api/src/main/java/com/drumge/kvo/api/: Kvo.java  KvoEvent.java  KvoSourceWrap.java  KvoUtils.java
kvo-api/src/main/java/com/drumge/kvo/api/inner/: IKvoSource.java  IKvoTarget.java  IKvoTargetCreator.java  IKvoTargetProxy.java
kvo-api/src/main/java/com/drumge/kvo/api/log/: IKvoLog.java  KLog.java
kvo-api/src/main/java/com/drumge/kvo/api/runtime/: IKvoRuntime.java  KvoRuntimeSimple.java
kvo-api/src/main/java/com/drumge/kvo/api/thread/: IKvoThread.java  KvoThread.java
kvo-api/src/main/java/com/drumge/kvo/inner/: IKvoSource.java  IKvoTarget.java  IKvoTargetCreator.java  IKvoTargetProxy.java  KvoImp.java  KvoSourceWrap.java  KvoTargetProxyCreator.java  KvoUtils.java
kvo-api/src/main/java/com/drumge/kvo/inner/log/: KLog.java
kvo-api/src/main/java/com/drumge/kvo/inner/thread/: KvoThread.java
kvo-api/src/main/java/com/drumge/kvo/inner/weak/: WeakSourceTargetSet.java  WeakSourceWrap.java
kvo-compiler/: build.gradle
kvo-compiler/src/main/java/com/drumge/kvo/compiler/: Constant.kt  KvoCompilerUtils.kt  KvoProcessor.java  KvoSourceInfo.java  KvoTargetInfo.java  ProcessVariableElement.java
kvo-compiler/src/main/java/com/drumge/kvo/compiler/java/: JavaSourceProcessor.java  JavaWatchProcessor.java
kvo-compiler/src/main/java/com/drumge/kvo/compiler/kt/: KtSourceProcessor.kt  KtWatchProcessor.kt
kvo-example/: build.gradle
kvo-example-kotlin/: build.gradle
kvo-example-kotlin/src/androidTest/java/com/github/drumge/example/kotlin/: ExampleInstrumentedTest.java
kvo-example-kotlin/src/main/: AndroidManifest.xml
kvo-example-kotlin/src/main/java/com/github/drumge/kvo/example/java/: JavaSource.java  JavaTargert.java
kvo-example-kotlin/src/main/java/com/github/drumge/kvo/example/kotlin/: KtSource.kt  KvoKotlinActivity.kt
kvo-example-kotlin/src/main/res/layout/: kotlin_activity_main.xml
kvo-example-kotlin/src/main/res/values/: strings.xml
kvo-example-kotlin/src/test/java/com/github/drumge/example/kotlin/: ExampleUnitTest.java
kvo-example/src/main/: AndroidManifest.xml
kvo-example/src/main/java/com/drumge/kvo/example/: BaseSource.java  CollectionExample.java  ExampleActivity.java  ExampleActivity2.java  ExampleSource.java  ExampleTarget.java  InnerClassExample.java  SubSource.java
kvo-example/src/main/res/layout/: example_activity_main.xml
kvo-example/src/main/res/values/: strings.xml
kvo-lib-example-java/: build.gradle
kvo-lib-example-java/src/main/java/com/drumge/kvo/lib/plugin/example/java/: KvoSourceExample.java  KvoTargeExample.java  myClass.java
kvo-plugin/: build.gradle
kvo-plugin/src/main/groovy/com/drumge/kvo/plugin/: KvoPlugin.groovy  KvoTransform.groovy  SourceBindInfo.groovy
kvo-plugin/src/main/groovy/com/drumge/kvo/plugin/api/: KvoHandler.groovy  Log.groovy  SourceBindInfo.groovy
kvo-plugin/src/main/groovy/com/drumge/kvo/plugin/extend/: KvoExtend.groovy
kvo-plugin/src/main/groovy/com/drumge/kvo/plugin/javalib/: KvoJavaLibTransform.groovy
kvo-plugin/src/main/groovy/com/drumge/kvo/plugin/javalib/task/: KvoInject.groovy  KvoInjectRunnable.groovy
