// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
//        mavenLocal()
        google()
        jcenter()

//        maven{ url uri('https://oss.sonatype.org/content/repositories/snapshots/')} // 不一定会拉取最新的SNAPSHOT版本
//        maven{ url uri('https://oss.sonatype.org/content/groups/public')} // 不一定会拉取最新的SNAPSHOT版本
        maven{ url uri('https://oss.sonatype.org/content/groups/staging')} // 每次会拉取最新的SNAPSHOT版本
//        maven{ url uri('https://oss.sonatype.org/service/local/repositories/releases/content')} // 每次会拉取最新的SNAPSHOT版本
//        https://oss.sonatype.org/service/local/repositories/releases/content/com/github/drumge/kvo-plugin/0.2.22-kotlin.7/kvo-plugin-0.2.22-kotlin.7-javadoc.jar
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.github.drumge:easy-plugin:${easy_plugin_version}"
        classpath "com.github.drumge:kvo-plugin:${kvo_plugin_version}"

        classpath "net.ltgt.gradle:gradle-apt-plugin:0.10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${kotlin_version}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.18"
    }
}

allprojects {
    repositories {
//        mavenLocal()
        google()
        jcenter()

//        maven{ url uri('https://oss.sonatype.org/content/repositories/snapshots/')} // 不一定会拉取最新的SNAPSHOT版本
//        maven{ url uri('https://oss.sonatype.org/content/groups/public')} // 不一定会拉取最新的SNAPSHOT版本
        maven{ url uri('https://oss.sonatype.org/content/groups/staging')} // 每次会拉取最新的SNAPSHOT版本
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

gradle.ext.dokkaTaskType = org.jetbrains.dokka.gradle.DokkaTask
