# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m

# 编译时使用守护进程
org.gradle.daemon=true
#JVM最大允许分配的堆内存，按需分配
org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=2048m  -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#使用并行编译
org.gradle.parallel=true
org.gradle.configureondemand=true
# 缓存的是javacompiler编译生成的 class，没有cache transform插入的代码，暂时先关闭 cache，后续再研究优化
org.gradle.caching=true
kapt.useBuildCache = true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#version=0.0.1

# 3.4.1 5.1.1
# 3.1.2 4.5
#gradle_version=3.1.2
#gradle_version=3.3.0
gradle_version=3.4.2
kotlin_version=1.3.20

sdk_version=28

###### dependencies version #######
easy_plugin_api_version=0.3.1
easy_plugin_version=0.4.1
#easy_plugin_api_version=0.2.0-SNAPSHOT
#easy_plugin_version=0.2.0-SNAPSHOT

kvo_annotation_version=0.3.0
kvo_api_version=0.3.0
kvo_compiler_version=0.2.7-kotlin.5
kvo_plugin_version=0.2.23
#kvo_annotation_version=0.2.2-SNAPSHOT
#kvo_api_version=0.2.10-SNAPSHOT
#kvo_compiler_version=0.2.6-SNAPSHOT
#kvo_plugin_version=0.2.18-SNAPSHOT


###### publish version ###########
kvo_annotation_publish_version=0.3.1
kvo_api_publish_version=0.3.0
kvo_compiler_publish_version=0.2.7-kotlin.5
kvo_plugin_publish_version=0.2.23
#kvo_annotation_publish_version=0.2.2-SNAPSHOT
#kvo_api_publish_version=0.2.10-SNAPSHOT
#kvo_compiler_publish_version=0.2.6-SNAPSHOT
#kvo_plugin_publish_version=0.2.18-SNAPSHOT

open_publish=false