apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.drumge.kvo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation "com.github.drumge:kvo-annotation:${kvo_annotation_version}"
    implementation "com.github.drumge:kvo-api:${kvo_api_version}"
    annotationProcessor "com.github.drumge:kvo-compiler:${kvo_compiler_version}"
    implementation project(':kvo-example')
}

///*
import com.android.build.gradle.internal.pipeline.TransformManager
import com.drumge.kvo.plugin.KvoPlugin

apply plugin: 'com.drumge.easy.plugin'

easy_plugin {
    enable = true

    transformInputTypes(TransformManager.CONTENT_CLASS)
    transformScopes(TransformManager.SCOPE_FULL_PROJECT)

    plugins{
        kvo {
            plugin = new KvoPlugin(project)
        }
    }
}
//*/

task t {
    doLast {
        println('tttttt')
        println(android.properties)
    }
}
