apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdk_version as int



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion sdk_version as int
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.3'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.github.drumge:kvo-api:${kvo_api_version}"
    implementation "com.github.drumge:kvo-annotation:${kvo_annotation_version}"

    kapt "com.github.drumge:kvo-compiler:${kvo_compiler_version}"
//    annotationProcessor "com.github.drumge:kvo-compiler:${kvo_compiler_version}"
//    implementation "com.github.drumge:kvo-compiler:${kvo_compiler_version}"
//    kapt project(':kvo-compiler')

}

///*
import com.android.build.gradle.internal.pipeline.TransformManager
import com.drumge.kvo.plugin.KvoPlugin

apply plugin: 'com.drumge.easy.plugin'

easy_plugin {
    enable = true

    transformInputTypes(TransformManager.CONTENT_CLASS)
    transformScopes(TransformManager.PROJECT_ONLY)

    plugins{
        kvo {
            plugin = new KvoPlugin(project)
        }
    }
}
//*/

task ket {
    doLast {
        println()
        println('========  doLast  =========')
        println()
    }
}

