<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="20dp"
    tools:context="com.drumge.kvo.MainActivity">

    <Button
        android:id="@+id/java_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Java Example"/>
    <Button
        android:id="@+id/kt_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Kotlin Example"/>

</LinearLayout>
